#server.port=8082
#person.name= \u5F20\u4E09
#person.age=10
#person.birth=2014/01/01
#person.dog.name=gouzi
#person.dog.age=1
#person.email= asdf@af

#\u4FEE\u6539\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.context-path=/aquan
#server.servlet.context-path=/aquan

#server.port=8081
#debug=true
#logging.level.aquan.fun=error
logging.file=springboot.log
#logging.pattern.console
#spring.resources.static-locations=classpath:/aquan/

#server.servlet.context-path=/auqan

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
#ctrl+F9\u5237\u65B0\u6A21\u677F\u9875\u9762
#spring.thymeleaf.cache=false

#spring.messages.basename=

#\u4FDD\u7559Lazy Load\u5E76\u4E14\u4F7F\u7528Spring Boot
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.data.elasticsearch.repositories.enabled=true