person.name= \u8DEF\u98DE
//\u6307\u5B9A\u5E74\u9F84\u4E3Aint\u7C7B\u578B\u7684\u968F\u673A\u6570
person.age=${random.int}
person.birth=2014/01/01
person.dog.name=gouzi
person.dog.age=1
person.email= asdf@af